<?php
/**
 * The template for displaying all single posts
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/#single-post
 *
 * @package WordPress
 * @subpackage Twenty_Twenty_One
 * @since Twenty Twenty-One 1.0
 * 
 * Template Name: Минсвязи
 */
?>

<?php get_header(); ?>

	<section class="minsv">
		<div class="wrapper">
			<div class="minsv-content">
				<div class="minsv-content-title"><?php the_title(); ?></div>
				<!-- <div class="minsv-content-text">
					Задачи Министерства
					2.1. Основными задачами Министерства являются:
					2.1.1. Реализация государственной политики в сферах цифрового развития государственного управления, цифровой трансформации Республики Татарстан, цифровизации государственных и муниципальных услуг, обеспечения информационной безопасности, информационно-коммуникационных технологий и связи;
					2.1.2. Обеспечение сквозной межведомственной цифровизации процессов и внедрения платформенных решений в сфере государственного управления;
					2.1.3. Повышение качества и доступности предоставления государственных и муниципальных услуг на базе многофункциональных центров предоставления государственных и муниципальных услуг в Республике Татарстан;
					2.1.4. Организация реализации на территории Республики Татарстан национальной программы "Цифровая экономика Российской Федерации";
					2.1.5. Содействие внедрению на территории Республики Татарстан перспективных инфокоммуникационных технологий и стандартов;
					2.1.6. Обеспечение потребности населения, органов государственной власти и организаций Республики Татарстан в доступе к услугам связи, информационным ресурсам и информационном взаимодействии;
					2.1.7. Создание благоприятных условий для развития конкурентной среды для всех операторов информатизации и связи, предоставляющих услуги на территории Республики Татарстан, на равноправной основе.
				</div> -->
				<?php while ( have_posts() ) : the_post(); ?>
					<div class="minsv-content-text"><?php the_content(); ?></div>
				<?php endwhile; ?>
				<!-- <div class="minsv-content-photo"></div> -->
			</div>
		</div>
	</section>

<?php get_footer(); ?>